//Класс объекта кролик, наследует от класса Змея
public class Rabbit extends Snake {
    public Rabbit(int x, int y) { //конструктор, создает объект кролик по заданным в параметрах координатам x и y,
        //при создании объекту задается возвраст 0, как и в суперклассе
        super(x, y);
    }

    @Override
    public int getValue() { //переопределен; возвращает значение константы кролика
        return RABBIT;
    }

    @Override
    public Square nextStep(Island isl) { //переопределен; проверяет соседей этого кролика и, если в округе
        // удавов больше либо столько, сколько кроликов, или кролик старый (достиг 3 лет),
        // возвращает пустую клетку, иначе возвращает самого себя; в кач-ве параметра передаем объект остров
        check(isl);
        if (age == 3 || near[SNAKE] > near[RABBIT])
            return new Square(x, y);
        else {
            age++; //если не умер, возраст увеличивается на 1
            return this;
        }
    }
    @Override
    public void print(){ //переопределенный форматированный вывод для кролика
        System.out.printf("%4s", ">.<");
    }
}
